<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestFormSofTrust</title>
  <style>
    form {
      background-color: #efefef;
      width: 350px;
      padding-top: 50px;
      border-radius: 15px;
    }

    div.field {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
    }

    div.message {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
    }

    div.message label {
      display: block;
      float: left;
      width: 120px;
      height: 15px;
    }

      div.message textarea{
        height: 100px;
      }

      div.alert {
        padding-top: 5px;
        padding-bottom: 5px;
        width: 332px;
        background-color: #f77d7d;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

    select {
      width: 209px;
      height: 29px;
      border-radius: 5px;
    }

    .customText {
      font-size: 140%;
    }

    div.field label {
      display: block;
      float: left;
      width: 120px;
      height: 15px;
    }

    .box {
      width: 380px;
      position: relative;
      margin: 0 auto;
      background: #efefef;
      border-radius: 15px;
    }

    .ribbon {
      position: absolute;
      top: 5px;
      left: -20px;
      word-wrap: break-word;
      background: #be3232;
      padding: 3px 100px 3px 20px;
      box-shadow: 1px 1px 3px #878787;
      color: #fff;
    }

      .ribbon:after {
        content: '';
        position: absolute;
        top: 104%;
        left: 0;
        width: 0;
        height: 0;
        line-height: 0;
        border-left: 20px solid transparent;
        border-top: 10px solid #c8c8c8;
      }

      .inputWithIcon input[type = text]{
          padding-left: 22px;
          border-radius: 5px;
      }


    .textareaMsg textarea {
      width:210px;
      border-radius: 5px;
    }

      .inputWithIcon{
          position: relative;
      }
      .inputWithIcon i{
          position: absolute;
          padding: 6px;
          
      }
    #name {
      background-color: white;
    }
  </style>
</head>
<body>

  <div class="box" *ngIf="!done">
    <div class="ribbon"><div class="customText">Напишите нам</div></div>
    <form action="" method="post">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="field">
        <label>Ваше имя:</label>
        <div class="inputWithIcon">
          <i class="fa fa-address-book-o" aria-hidden="true"></i>
          <input type="text"
                 required
                 name="username"
                 #name="ngModel"
                 [(ngModel)]="user.name" />
        </div>

        <div style="text-align: center;" [hidden]="name.valid || name.untouched" class="alert">
          Поле не может быть пустым
        </div>
      </div>

      <div class="field">
        <label>Ваш Email:</label>
        <div class="inputWithIcon">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <input type="text"
                 name="eMail"
                 #email="ngModel"
                 required pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
                 [(ngModel)]="user.mail" />
        </div>
        <div style="text-align: center;" [hidden]="email.valid || email.untouched" class="alert">
          Некорректный Email
        </div>
      </div>

      <div class="field">
        <label>Ваш телефон:</label>
        <div class="inputWithIcon">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <input type="text"
                 placeholder="+78005553535"
                 required pattern="^((\+7|7|8)+([0-9]){10})$"
                 name="phoneNumber"
                 #phoneNumber="ngModel"
                 [(ngModel)]="user.phoneNumber" />
        </div>
        <div style="text-align: center;" [hidden]="phoneNumber.valid || phoneNumber.untouched" class="alert">
          Некорректный номер телефона
        </div>
      </div>

      <div class="field">
        <label>Тема:</label>
        <select name="themeSelect"
                required
                id="themeSelect"
                [(ngModel)]="user.selectedTheme"
                #themeSelect="ngModel">
          <option *ngFor="let dictionary of dictionaries" [ngValue]="dictionary.id">{{dictionary.theme}}</option>
        </select>
        <div style="text-align: center;" [hidden]="themeSelect.valid || themeSelect.untouched" class="alert">
          Выберите тему
        </div>
      </div>

      <div class="message">
        <label>Ваше сообщение:</label>
        <div class="textareaMsg">
          <textarea
                 required
                 name="#message"
                 #message="ngModel"
                 [(ngModel)]="user.message">
          </textarea>

        </div>

        <div style="text-align: center;" [hidden]="message.valid || message.untouched" class="alert">
          Поле не может быть пустым
        </div>
      </div>

      <div>
        <button [disabled]="name.invalid || email.invalid || phoneNumber.invalid || themeSelect.invalid || message.invalid"
                class="btn" (click)="PostUser()">
          Отправить письмо
        </button>
      </div>

    </form>
  </div>
  <div *ngIf="done">
    <div>Получено от сервера</div>
    <div>Имя: {{receivedUser.contact.name}}</div>
    <div>Почта: {{receivedUser.contact.email}}</div>
    <div>Номер телеофна: {{receivedUser.contact.phoneNumber}}</div>
    <div>Выбранная тема: {{receivedUser.dictionaryId}}</div>
    <div>Сообщение: {{receivedUser.message}}</div>
  </div>

</body>
</html>
